Training params: 
{'exp_params': {'seed': 0, 'db_name': 'EEG', 'alpha': 1, 'beta': array([0.        , 0.26666667, 0.53333333, 0.8       , 1.        ,
       1.        , 1.        , 0.        , 0.26666667, 0.53333333,
       0.8       , 1.        , 1.        , 1.        , 1.        ,
       0.        , 0.26666667, 0.53333333, 0.8       , 1.        ,
       1.        , 1.        , 0.        , 0.26666667, 0.53333333,
       0.8       , 1.        , 1.        , 1.        , 1.        ]), 'training_time': 187.62990593910217}, 'm1_params': {'num_epochs': 30, 'hidden_dim': 8, 'device': device(type='cuda')}, 'm2_params': {'z1_dim': 4, 'z2_dim': 4, 'y_dim': 2, 'hidden_dim': 8, 'device': device(type='cuda')}, 'optimizer_params': {'learning_rate': 0.0001}, 'dataloader_params': {'batch_size': 45}, 'xVar_params': {'distribution': <class 'utils.distributions.RiemannianNormal'>, 'shape': (32, 32), 'center_at': tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 1.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 1., 0., 0.],
        [0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]]), 'min_eigenval': 1e-06}, 'z1Var_params': {'distribution': 'EucGaussian', 'shape': 4, 'center_at': None, 'batchNorm': None}}



Classification on test set using y variabe from M2:
Confusion Matrix: 
[[1655   36]
 [ 170  152]]


              precision    recall  f1-score   support

   NonTarget       0.91      0.98      0.94      1691
      Target       0.81      0.47      0.60       322

    accuracy                           0.90      2013
   macro avg       0.86      0.73      0.77      2013
weighted avg       0.89      0.90      0.89      2013

Balanced Accuracy:  0.7253802557199056



Classification using linear probe on M1 train embeddings (and testing on test set)
Confusion Matrix: 
[[1571  120]
 [ 103  219]]


              precision    recall  f1-score   support

   NonTarget       0.94      0.93      0.93      1691
      Target       0.65      0.68      0.66       322

    accuracy                           0.89      2013
   macro avg       0.79      0.80      0.80      2013
weighted avg       0.89      0.89      0.89      2013

Balanced Accuracy:  0.8045801484659376



