Training params: 
{'exp_params': {'seed': 0, 'db_name': 'EEG', 'alpha': 1, 'beta': array([0.        , 0.26666667, 0.53333333, 0.8       , 1.        ,
       1.        , 1.        , 0.        , 0.26666667, 0.53333333,
       0.8       , 1.        , 1.        , 1.        , 1.        ,
       0.        , 0.26666667, 0.53333333, 0.8       , 1.        ,
       1.        , 1.        , 0.        , 0.26666667, 0.53333333,
       0.8       , 1.        , 1.        , 1.        , 1.        ]), 'training_time': 168.47890067100525}, 'm1_params': {'num_epochs': 30, 'hidden_dim': 8, 'device': device(type='cuda')}, 'optimizer_params': {'learning_rate': 0.0001}, 'dataloader_params': {'batch_size': 45}, 'xVar_params': {'distribution': <class 'utils.distributions.RiemannianNormal'>, 'shape': (32, 32), 'center_at': tensor([[1., 0., 0.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 0.],
        [0., 0., 1.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 1., 0., 0.],
        [0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 0., 0., 1.]]), 'min_eigenval': 1e-06}, 'z1Var_params': {'distribution': 'EucGaussian', 'shape': 4, 'center_at': None, 'batchNorm': None}}



